spring.application.name=Application
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Shriyansh@17
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

gemini.api-key=AIzaSyAK5suGqlVUenmzGbpRP-5se7Tq7mYcPqk
gemini.url=https://generativelanguage.googleapis.com
 
#spring.security.user.name=admin
#spring.security.user.password=admin